<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AkashModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BillData">
    <Key>
      <PropertyRef Name="BillNo" />
    </Key>
    <Property Name="BillNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PatientId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PatientType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DoctorId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DoctorFees" Type="Double" />
    <Property Name="RoomCharge" Type="Double" />
    <Property Name="OperationCharges" Type="Double" />
    <Property Name="MedicineFees" Type="Double" />
    <Property Name="TotalDays" Type="Int32" />
    <Property Name="LabFees" Type="Double" />
    <Property Name="TotalAmount" Type="Double" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__BillData__Doctor__5AFA3B08" FromRole="BillData" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__BillData__Patien__5BEE5F41" FromRole="BillData" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DoctorName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Dept" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BillDatas" Relationship="Self.FK__BillData__Doctor__5AFA3B08" FromRole="Doctor" ToRole="BillData" />
    <NavigationProperty Name="InPatients" Relationship="Self.FK__InPatient__Docto__5CE2837A" FromRole="Doctor" ToRole="InPatient" />
    <NavigationProperty Name="OutPatients" Relationship="Self.FK__OutPatien__Docto__61A73897" FromRole="Doctor" ToRole="OutPatient" />
    <NavigationProperty Name="Patients" Relationship="Self.FK__Patient__DoctorI__6483A542" FromRole="Doctor" ToRole="Patient" />
    <NavigationProperty Name="RoomDatas" Relationship="Self.FK__RoomData__Doctor__6577C97B" FromRole="Doctor" ToRole="RoomData" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="donorid" />
    </Key>
    <Property Name="donorid" Type="Int32" Nullable="false" />
    <Property Name="donorname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="locationn" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="bloodgrp" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="bloodbankname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="InPatient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoomNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DoctorId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AdmissionDate" Type="DateTime" Precision="0" />
    <Property Name="DischargeDate" Type="DateTime" Precision="0" />
    <Property Name="LabNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AmountPerDay" Type="Double" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__InPatient__Docto__5CE2837A" FromRole="InPatient" ToRole="Doctor" />
    <NavigationProperty Name="Lab" Relationship="Self.FK__InPatient__LabNo__5DD6A7B3" FromRole="InPatient" ToRole="Lab" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__InPatient__Patie__5ECACBEC" FromRole="InPatient" ToRole="Patient" />
    <NavigationProperty Name="RoomData" Relationship="Self.FK__InPatient__RoomN__5FBEF025" FromRole="InPatient" ToRole="RoomData" />
  </EntityType>
  <EntityType Name="Lab">
    <Key>
      <PropertyRef Name="LabId" />
    </Key>
    <Property Name="LabId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PatientId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DoctorId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TestDate" Type="DateTime" Precision="0" />
    <Property Name="TestType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PatientType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InPatients" Relationship="Self.FK__InPatient__LabNo__5DD6A7B3" FromRole="Lab" ToRole="InPatient" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Lab__PatientId__60B3145E" FromRole="Lab" ToRole="Patient" />
    <NavigationProperty Name="OutPatients" Relationship="Self.FK__OutPatien__LabNo__629B5CD0" FromRole="Lab" ToRole="OutPatient" />
    <NavigationProperty Name="RoomDatas" Relationship="Self.FK__RoomData__LabNo__666BEDB4" FromRole="Lab" ToRole="RoomData" />
  </EntityType>
  <EntityType Name="logintable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="mailsinbox">
    <Key>
      <PropertyRef Name="mailtranno" />
    </Key>
    <Property Name="mailtranno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="frommailuserid" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="tomailuserid" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="subject" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="mailtext" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ismailnew" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="maildatetime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="mailuser">
    <Key>
      <PropertyRef Name="mailuserid" />
    </Key>
    <Property Name="mailuserid" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mailusername" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="mailuserrpwd" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="accountcreationdate" Type="DateTime" Precision="3" />
    <Property Name="hobbies" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="OutPatient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TreatementDate" Type="DateTime" Precision="0" />
    <Property Name="DoctorId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LabNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__OutPatien__Docto__61A73897" FromRole="OutPatient" ToRole="Doctor" />
    <NavigationProperty Name="Lab" Relationship="Self.FK__OutPatien__LabNo__629B5CD0" FromRole="OutPatient" ToRole="Lab" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__OutPatien__Patie__638F8109" FromRole="OutPatient" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Weight" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="Int64" />
    <Property Name="Disease" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DoctorId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BillDatas" Relationship="Self.FK__BillData__Patien__5BEE5F41" FromRole="Patient" ToRole="BillData" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Patient__DoctorI__6483A542" FromRole="Patient" ToRole="Doctor" />
    <NavigationProperty Name="InPatient" Relationship="Self.FK__InPatient__Patie__5ECACBEC" FromRole="Patient" ToRole="InPatient" />
    <NavigationProperty Name="Labs" Relationship="Self.FK__Lab__PatientId__60B3145E" FromRole="Patient" ToRole="Lab" />
    <NavigationProperty Name="OutPatient" Relationship="Self.FK__OutPatien__Patie__638F8109" FromRole="Patient" ToRole="OutPatient" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="projectid" />
    </Key>
    <Property Name="projectid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="schoolname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="phoneno" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="emailadress" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="conductionlocation" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="startdate" Type="DateTime" Precision="3" />
    <Property Name="enddate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="RoomData">
    <Key>
      <PropertyRef Name="RoomNo" />
    </Key>
    <Property Name="RoomNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TreatementDate" Type="DateTime" Precision="0" />
    <Property Name="DoctorId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LabNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__RoomData__Doctor__6577C97B" FromRole="RoomData" ToRole="Doctor" />
    <NavigationProperty Name="InPatients" Relationship="Self.FK__InPatient__RoomN__5FBEF025" FromRole="RoomData" ToRole="InPatient" />
    <NavigationProperty Name="Lab" Relationship="Self.FK__RoomData__LabNo__666BEDB4" FromRole="RoomData" ToRole="Lab" />
  </EntityType>
  <Association Name="FK__BillData__Doctor__5AFA3B08">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="BillData" Type="Self.BillData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="BillData">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillData__Patien__5BEE5F41">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="BillData" Type="Self.BillData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="BillData">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InPatient__Docto__5CE2837A">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="InPatient" Type="Self.InPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="InPatient">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutPatien__Docto__61A73897">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="OutPatient" Type="Self.OutPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="OutPatient">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__DoctorI__6483A542">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomData__Doctor__6577C97B">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="RoomData" Type="Self.RoomData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="RoomData">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InPatient__LabNo__5DD6A7B3">
    <End Role="Lab" Type="Self.Lab" Multiplicity="0..1" />
    <End Role="InPatient" Type="Self.InPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lab">
        <PropertyRef Name="LabId" />
      </Principal>
      <Dependent Role="InPatient">
        <PropertyRef Name="LabNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InPatient__Patie__5ECACBEC">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="InPatient" Type="Self.InPatient" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="InPatient">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InPatient__RoomN__5FBEF025">
    <End Role="RoomData" Type="Self.RoomData" Multiplicity="0..1" />
    <End Role="InPatient" Type="Self.InPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomData">
        <PropertyRef Name="RoomNo" />
      </Principal>
      <Dependent Role="InPatient">
        <PropertyRef Name="RoomNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lab__PatientId__60B3145E">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Lab" Type="Self.Lab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Lab">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutPatien__LabNo__629B5CD0">
    <End Role="Lab" Type="Self.Lab" Multiplicity="0..1" />
    <End Role="OutPatient" Type="Self.OutPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lab">
        <PropertyRef Name="LabId" />
      </Principal>
      <Dependent Role="OutPatient">
        <PropertyRef Name="LabNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomData__LabNo__666BEDB4">
    <End Role="Lab" Type="Self.Lab" Multiplicity="0..1" />
    <End Role="RoomData" Type="Self.RoomData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lab">
        <PropertyRef Name="LabId" />
      </Principal>
      <Dependent Role="RoomData">
        <PropertyRef Name="LabNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutPatien__Patie__638F8109">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="OutPatient" Type="Self.OutPatient" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="OutPatient">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BillDatas" EntityType="Self.BillData" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Donors" EntityType="Self.Donor" />
    <EntitySet Name="InPatients" EntityType="Self.InPatient" />
    <EntitySet Name="Labs" EntityType="Self.Lab" />
    <EntitySet Name="logintables" EntityType="Self.logintable" />
    <EntitySet Name="mailsinboxes" EntityType="Self.mailsinbox" />
    <EntitySet Name="mailusers" EntityType="Self.mailuser" />
    <EntitySet Name="OutPatients" EntityType="Self.OutPatient" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="projects" EntityType="Self.project" />
    <EntitySet Name="RoomDatas" EntityType="Self.RoomData" />
    <AssociationSet Name="FK__BillData__Doctor__5AFA3B08" Association="Self.FK__BillData__Doctor__5AFA3B08">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="BillData" EntitySet="BillDatas" />
    </AssociationSet>
    <AssociationSet Name="FK__BillData__Patien__5BEE5F41" Association="Self.FK__BillData__Patien__5BEE5F41">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="BillData" EntitySet="BillDatas" />
    </AssociationSet>
    <AssociationSet Name="FK__InPatient__Docto__5CE2837A" Association="Self.FK__InPatient__Docto__5CE2837A">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="InPatient" EntitySet="InPatients" />
    </AssociationSet>
    <AssociationSet Name="FK__OutPatien__Docto__61A73897" Association="Self.FK__OutPatien__Docto__61A73897">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="OutPatient" EntitySet="OutPatients" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__DoctorI__6483A542" Association="Self.FK__Patient__DoctorI__6483A542">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomData__Doctor__6577C97B" Association="Self.FK__RoomData__Doctor__6577C97B">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="RoomData" EntitySet="RoomDatas" />
    </AssociationSet>
    <AssociationSet Name="FK__InPatient__LabNo__5DD6A7B3" Association="Self.FK__InPatient__LabNo__5DD6A7B3">
      <End Role="Lab" EntitySet="Labs" />
      <End Role="InPatient" EntitySet="InPatients" />
    </AssociationSet>
    <AssociationSet Name="FK__InPatient__Patie__5ECACBEC" Association="Self.FK__InPatient__Patie__5ECACBEC">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="InPatient" EntitySet="InPatients" />
    </AssociationSet>
    <AssociationSet Name="FK__InPatient__RoomN__5FBEF025" Association="Self.FK__InPatient__RoomN__5FBEF025">
      <End Role="RoomData" EntitySet="RoomDatas" />
      <End Role="InPatient" EntitySet="InPatients" />
    </AssociationSet>
    <AssociationSet Name="FK__Lab__PatientId__60B3145E" Association="Self.FK__Lab__PatientId__60B3145E">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Lab" EntitySet="Labs" />
    </AssociationSet>
    <AssociationSet Name="FK__OutPatien__LabNo__629B5CD0" Association="Self.FK__OutPatien__LabNo__629B5CD0">
      <End Role="Lab" EntitySet="Labs" />
      <End Role="OutPatient" EntitySet="OutPatients" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomData__LabNo__666BEDB4" Association="Self.FK__RoomData__LabNo__666BEDB4">
      <End Role="Lab" EntitySet="Labs" />
      <End Role="RoomData" EntitySet="RoomDatas" />
    </AssociationSet>
    <AssociationSet Name="FK__OutPatien__Patie__638F8109" Association="Self.FK__OutPatien__Patie__638F8109">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="OutPatient" EntitySet="OutPatients" />
    </AssociationSet>
  </EntityContainer>
</Schema>