

FC:\Users\ADMIN\Desktop\Complejhasvjcsde\Complete\HospitalManagementSystemWPF\HospitalManagementSystemWPF\AddPatient.xaml;;
FC:\Users\ADMIN\Desktop\Complejhasvjcsde\Complete\HospitalManagementSystemWPF\HospitalManagementSystemWPF\AddPatientTreatmentInfo.xaml;;
FC:\Users\ADMIN\Desktop\Complejhasvjcsde\Complete\HospitalManagementSystemWPF\HospitalManagementSystemWPF\Dashboard.xaml;;
FC:\Users\ADMIN\Desktop\Complejhasvjcsde\Complete\HospitalManagementSystemWPF\HospitalManagementSystemWPF\GenerateBill.xaml;;
FC:\Users\ADMIN\Desktop\Complejhasvjcsde\Complete\HospitalManagementSystemWPF\HospitalManagementSystemWPF\GenerateLabReport.xaml;;
FC:\Users\ADMIN\Desktop\Complejhasvjcsde\Complete\HospitalManagementSystemWPF\HospitalManagementSystemWPF\MainWindow.xaml;;
FC:\Users\ADMIN\Desktop\Complejhasvjcsde\Complete\HospitalManagementSystemWPF\HospitalManagementSystemWPF\UpdatePatient.xaml;;
FC:\Users\ADMIN\Desktop\Complejhasvjcsde\Complete\HospitalManagementSystemWPF\HospitalManagementSystemWPF\ViewPatientInfo.xaml;;

